<?php

namespace VswSystem\AdminBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EntityLogMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntityLogMessageRepository extends EntityRepository
{
}
