<?php

namespace VswSystem\AdminBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use VswSystem\CmsBundle\Entity\Repository\AbstractRepository;

/**
 * SettingsGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingsGroupRepository extends AbstractRepository
{
}
