<?php

namespace VswSystem\AdminBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SettingsValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingsValueRepository extends EntityRepository
{
    public function findSettingsWithoutGroups()
    {
        $qb = $this->createQueryBuilder('s')
            ->select('s'); //->join('s.settingsGroups','settings');

        //$qb->where($qb->expr()->isNotNull('settings'));

        var_dump($qb->getQuery()->getResult()); die();
        return $qb->getQuery()->getResult();
    }
}
