<?php

namespace VswSystem\CatalogBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr;

/**
 * CatalogItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatalogItemRepository extends EntityRepository
{
    public function findByAlias($alias)
    {
        $expr = new Expr();
        $qb = $this->createQueryBuilder('p')// алиас для текущей сущности
        ->select([
                'p', // выбрать полностью сущность p
                'a', // и сущность a
            ]);
        $qb->join('p.alias', 'a')// Связанная сущность Alias с псевдонимом a
        ->where(
            $expr->eq('a.alias', ':alias') // где поле alias равно :alias
        )
            ->setParameter('alias', $alias['alias']); // биндинг переменной


        return $qb->getQuery()->getSingleResult();
    }

    public function findAllByCategory($name)
    {
        $expr = new Expr();
        $qb = $this->createQueryBuilder('p')// алиас для текущей сущности
        ->select([
                'p', // выбрать полностью сущность p
                'c', // и сущность a
            ]);
        $qb->join('p.category', 'c')// Связанная сущность Alias с псевдонимом a
        ->where(
            $expr->eq('c.name', ':name') // где поле alias равно :alias
        )
            ->setParameter('name', $name)// биндинг переменной
            ->orderBy('p.title','ASC');

        return $qb->getQuery()->getResult();
    }
}
