<?php

namespace VswSystem\WidgetBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * HallOfFameWidgetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartnerLineWidgetRepository extends EntityRepository
{
}
