<?php

namespace VswSystem\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use VswSystem\CmsBundle\Entity\Repository\AbstractRepository;

/**
 * LayoutBlockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LayoutBlockRepository extends AbstractRepository
{
}
