<?php

namespace VswSystem\CmsBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DonorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DonorRepository extends AbstractRepository
{

    public function getDonorsNameLike($name)
    {
        $qb = $this->createQueryBuilder('donor')
            ->select('donor')
            ->where('donor.name LIKE :name')
            ->setParameter('name','%'.$name.'%');

        return $qb->getQuery()->getResult();
    }
}
