<?php

namespace VswSystem\CmsBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EventBlockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventBlockRepository extends AbstractRepository
{

    public function getNotPostedEvents()
    {
        $qb = $this->createQueryBuilder('e');
        return $qb->getQuery()->getResult();
    }


}
