<?php

namespace VswSystem\CmsBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use VswSystem\CmsBundle\Entity\Traits\FindAll;
use VswSystem\CmsBundle\Entity\Traits\FindByAlias;

/**
 * FaqContentPageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FaqContentPageRepository extends AbstractRepository
{
    use FindAll;
    use FindByAlias;

}
