<?php

namespace VswSystem\CmsBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * GalleryPageImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GalleryPageImageRepository extends AbstractRepository
{
}
