<?php

namespace VswSystem\CmsBundle\Entity\Repository;

use Gedmo\Translatable\Entity\Repository\TranslationRepository;
use VswSystem\CmsBundle\Entity\Traits\FindAll;
use VswSystem\CmsBundle\Entity\Traits\FindByAlias;

/**
 * GalleryPageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GalleryPageRepository extends TranslationRepository
{
    use FindAll;
    use FindByAlias;

}
