<?php

namespace VswSystem\CmsBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use VswSystem\CmsBundle\Entity\Traits\FindAll;
use VswSystem\CmsBundle\Entity\Traits\FindByAlias;

/**
 * NewsContentPageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsContentPageRepository extends AbstractRepository
{
    use FindAll;
    use FindByAlias;

}
