<?php

namespace VswSystem\CmsBundle\Entity\Repository;

use Doctrine\ORM\Query\Expr;
use Gedmo\Translatable\Entity\Repository\TranslationRepository;
use VswSystem\CmsBundle\Entity\Traits\FindAll;
use VswSystem\CmsBundle\Entity\Traits\FindByAlias;
use VswSystem\CmsBundle\Entity\Traits\FindByTagName;

/**
 * TextPageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TextPageRepository extends TranslationRepository
{

    use FindAll;
    use FindByAlias;
    use FindByTagName;




}
